tp (20100908) tp; urgency=low

  * 11:25 testing 
  * 11:25 testing
  * 11:30 lskflakjdfalkjfda;lkdfj
    lkfaldkjfal;dfkjalslkfjal;skdjfa
    lkfjsl;dfjkal;dkfa
    s;ldfkjal;dkfja

  * 11:35 hi there whats up
    sl;dkfalkdjf
    l;sdkfal;j
    sl;kdjfa;l

  * 16:13 testing
  * 16:14 oslkfal;kdj
  * 16:15 sdlkte
  * 16:19 sklfjs
  * 16:20 \slfjka
  * 21:55 ldjlajd
  * 22:06 islkjfa

 -- Nick Anderson <nick@cmdln.org>  Wed, 08 Sep 2010 11:25:39 -0500

tp (20100907) tp; urgency=low

  * 15:04 took something and did dsomething ele

  * 15:04 another soemthing
  * 15:05 sdfhuanlkslfkja;jf
  * 15:05 lakdjfl;akjd;la
  * 15:12 testing
  * 15:17 testing commit hook
  * 15:19 testing testing

 -- Nick Anderson <nick@cmdln.org>  Tue, 07 Sep 2010 14:41:50 -0500
